sh ~/.scripts/freeRtorrent.sh #разлочить rtorrent (если плохо завершился)
#roxterm --role=gau --execute rtorrent #торрент-клиент
roxterm --role=metr --execute wicd-curses #интерфейс WiFi, демон работает и так
roxterm --role=metr --execute alsamixer #управление зауком
#roxterm --role=gau --execute mocp #музыкальный плеер
